<!DOCTYPE html>
<!--
Design by Alexander Andres Lazar, Fall 2018
-->
<html>
<head>
<meta charset="UTF-8">
<title>Alexander Andres Lazar</title>
<meta name="description" content="Alexander Lazar • Data Scientist" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="author" content="Alexander Lazar"/>
<link rel="shortcut icon" href="figures/favicon/globular.ico"/>
<link rel="stylesheet" type="text/css" href="template.css" media="all" />
</head>

<body>
    <div id="wrapper"> 
        <!--
        /* =========== *\
        |* Top Header  *|
        \* =========== */
        -->
        <div id="header"> 
            <div class="top_banner">
                <ul>
                    <h1> Alexander (Alexandres) Lazar </h1>                     
                    <h2> PhD • Data Scientist • Astrophysicist </h2>
                </ul>
            </div>
        </div>

        <!--
        /* ================================= *\
        |* ======== Hyperlink Menu  ======== *|
        \* ================================= */
        -->
        <div id="linkbar"> 
            <div class="top_banner">
                <ul>
                    <li><h2><a href="index.html" target="_top"> About </a></h2></li> 
                    <li><h2><a href="portfolio.html" target="_top"> Portfolio </a></h2></li>
                    <li><h2><a href="list_publications.html" target="_top"> Publications </a></h2></li> 
                    <li><h2><a href="resume.pdf"> Resume </a></h2></li> 
                </ul>
            </div>
        </div>
        
        <!--
        /* =========================================== *\
        |* Page contents                               *| 
        \* =========================================== */
        -->
        <div id="page_content">
            <h5><b>2018-2023:</b> <i> The projects I have spear headed and (mostly) went on into publishing as my time as a physics graduate researcher at Univeristy of California, Irvine. </i></h5>

            &nbsp 
            <h2><i><a href="https://arxiv.org/" target="_blank">
                <font color=#0073e6>
                  Connecting the local, near-field galaxies to cosmic dawn
                </font></a></i></h2> 
            <hr>
                <h4>
                    The James Webb Space Telescope (JWST) has begun to reveal important insights into the nature of galaxy formation at cosmic dawn. I unique amount of information can be obtained by  connecting the present-day Milky Way-type galaxies and associated dwarf satellites to their progenitor populations at cosmic dawn using galaxy simulations. Of this population, we also find that the high-redshift progenitors of low-mass satellite galaxies are typical of the field population of galaxies at those redshifts, suggesting that archaeological near-field studies can provide an unbiased probe of low-mass galaxy formation at cosmic dawn.
                </h4>

                <div class="container">
                    <img src="figures/astro/viz_zoom_labels.png" width="82.5%" height="82.5%" alt='transfer'>
                </div>
            
            <br>
            <br>
            <br>
            <br>
            <br>

            &nbsp 
            &nbsp 
            <h2><i><a href="https://arxiv.org/pdf/2304.11177.pdf" target="_blank">
                <font color=#0073e6>
                  Lensing profile to accuratly model projections of CDM field halos
                </font></a></i></h2> 
            <hr>
                <h4> This work introduces an analytic surface density profile for dark matter haloes that accurately reproduces the structure of simulated
haloes of low-mass, making it useful for modeling line-of-sight perturbers in strong gravitational lensing models. Using a characteristic radius where the log slope of surface density is equal to -1, and an associated surface density, we can represent the expected lensing signal from line-of-sight halos statistically, for an ensemble of halo orientations, using a distribution of projected concentration parameters.  </h4>
                <div class="container">
                    <img src="figures/astro/magnification.png" width="82.5%" height="82.5%" alt='transfer'>
                </div>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            
            &nbsp 
            &nbsp 
            <h2> <i><a href="https://arxiv.org" target="_blank">
                <font color=#0073e6>
                  Statistical lens-population model for the projected structure
                </font></a></i></h2> 
            <hr>
                <h4> 
The line-of-sight (LOS) population of dark matter halo perturbers are an important contribution to lensing signals diagnosed in gravitational lensing studies. The density profiles of the LOS population are commonly described by fitting functions such as the NFW or Einasto models, but these approximations tend to break down when modeling the projected surface density from halo-to-halo. We have recently proposed a simple, accurate fitting function designed to robustly model the surface
mass-density of LOS halos expected in cdm, which are parameterized by the so-called projected concentration. 
            <br>
            <br>

This model is extended for the LOS population by studying dark matter halos in a high-resolution $N$-body simulation. This sample allows us to present several statistical functions applicable for describing a population LOS halos for lensing studies, mainly the evolution of the projected concentration and the underlying scatter.
                        </h4>
                <div class="container">
                    <img src="figures/astro/effconcrel1.png" width="38.5%" height="32.5%" alt='transfer'>
                    <img src="figures/astro/effconcrel2.png" width="48.5%" height="42.5%" alt='transfer'>
                </div>
            
            <br>
            <br>
            <br>
            <br>
            <br>

            &nbsp 
            &nbsp 
            <h2><i><a href="https://arxiv.org/pdf/2110.11956.pdf" target="_blank">
                <font color=#0073e6>
                  Probing the physics of the first stars through transients
                </font></a></i></h2> 
            <hr>
            <h4>
                The formation of first stars played a critical role in early Universe's cosmic evolution. A key function in theoretical astrophysics to understand the physics of the first stars is their initial mass function (IMF), a probability distribution function that is dependent on the stars' mass at formation. Unfortunately the form of the IMF is unknown! I propose a simple model to probe the shape of the IMF (dependent on two parameters) by future observations of their most violent
deaths: Gamma-ray bursts and Pair-Instability Supernovae.
            </h4>
                <div class="container">
                    <img src="figures/astro/imf_exmp.png" width="42.5%" height="36.5%" alt='transfer'>
                    <img src="figures/astro/imf_constr.png" width="42.5%" height="36.5%" alt='transfer'>
                </div>
            
            <br>
            <br>
            <br>
            <br>
            <br>

            &nbsp 
            &nbsp 
            <h2><i><a href="https://arxiv.org/pdf/2012.03958.pdf" target="_blank">
                <font color=#0073e6>
                  Correlated clustering impacts strong lensing signals
                </font></a></i></h2> 
            <hr>
            <h4>
                The effects of dark matter halos on strong gravitaitonal lensing (multiply formed images) are a key phenomena to probe to true nature of our Universe, as different dark matter models produce different predictions of how dark matter halos populate (abundance), form (structure), and congregate (cluster). In order to analyze strongly lensed images, a lensing model must be set up for a main, along with assumptions of how to populate halos from the source to the observer. This is
typically split into two components, the substructure (halos within the main lens) and the line-of-sight halos (halos in the foreground and background outside the main lens. I explore a third component that is expected in the Standard Cosmological model, <i>correlated clustering</i>. Using a several cosmological simulations, with dark matter only and one that is more realistic (with baryons), I quantify the impact of correlated clustering in a strong lensing setting. 

            </h4>
                <div class="container">
                    <img src="figures/astro/cc.png" width="82.5%" height="82.5%" alt='transfer'>
                </div>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            

            &nbsp 
            &nbsp 
            <h2><i><a href="https://arxiv.org/pdf/2004.10817.pdf" target="_blank">
                <font color=#0073e6>
                  A cored dark matter profile for CDM galaxies
                </font></a></i></h2> 
            <hr>
            <h4>
                The Standard Paradigm (Cold Dark Matter) of cosmology predicts dark matter halos (without baryons) to have cusp (power-law rising) central densities, but galaxies from HI surveys shows halos are in fact cuspy (constant power-law) are their center. It is postulated that with the inclusion of baryons, stellar feedback at the galaxies center could be powerful to disperse the dark matter particle orbits, thus transitioning halos from cusp to core inner densities. 
            <br>
            <br>

            Using 54 high-resolution simulations (~ 0.5 TBs total) of realistic galaxies (ranging from ultra-faints to Milky Way-like), I study the core-creation relation and show that it is heavily dependent on the halo mass and stellar mass ratio. I then contrive an accurate density profile, the <i>core-Einasto</i> profile that accurately models, for the first time, the dark matter core size as a function of the stellar abundance and captures the shape of the entire dark matter distribution.
            Furthermore, I devise a numerical model that capitalizes off of the quantative parameters I introduced with my <i>core-Einasto</i> profile. 
            </h4>
            <div class="container">
                <img src="figures/astro/MstarMhalo.png" width="82.5%" height="82.5%" alt='disperse'>
            </div>
            <div class="container">
                <img src="figures/astro/core_fits.png" width="82.5%" height="82.5%" alt='df'>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            
            &nbsp 
            &nbsp 
            <h2><i><a href="https://arxiv.org/pdf/1907.08841.pdf" target="_blank">
                <font color=#0073e6>
                  Accurate mass estimates from dispersion-supported galaxies
                </font></a></i></h2> 
            <hr>
            <h4>
                The mass distribution of dwarf galaxies are believed to be dominated by dark matter, compared to their stars and gas. Therefore, the gravitational potential energies, especially at the center of these galaxies, are dark matter dominant. We can't see dark matter of course, but we can see the proper motions (motions compared to the background) of their stars, which are governed by the dark matter component of the galaxy. 

                Since these galaxies are dispersion-supported (lacking a disk), I analytically derived a simplified mass estimator of the galaxies dark matter within a measurable observable (i.e., 3D and 2D half-light radius) starting with the Spherical Jeans equation. I then go on to compare these estimators to realistic galaxy simulations of dwarf galaxies.
            </h4>
                <div class="container">
                    <img src="figures/astro/dwarf_mass.png" width="38.5%" height="32.5%" alt='transfer'>
                    <img src="figures/astro/dwarf_vcirc.png" width="38.5%" height="32.5%" alt='fits'>
                </div>
                <div class="container">
                    <img src="figures/astro/dwarfs.png" width="86.5%" height="86.5%" alt='transfer'>
                </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            
            &nbsp 
            &nbsp 
            <h2><i><a href="https://github.com/alexandres-lazar/MyAstroResearch/tree/master/PHAT-ELVIS_dynamics" target="_blank">
                <font color=#0073e6>
                  Satellite dynamics of Milky Way-like galaxies
                </font></a></i></h2> 
            <hr>
                The Milky Way galaxy is one of the most important objects to study for various aspects in astrophysics, importantly, its context in the Standard Model of Cosmology - ΛCDM (Dark energy + Cold Dark Matter). Out of the many things to study on it, I spent a dedicated amount of time analyzing the dynamics of its satellite galaxies, i.e., dark matter subhalos (like the LMC, SMC, and the many other dwarf galaxies). With cosmological simulations with in a realistic universe (and others
                with dark matter only), I compared the dynamics of the simulated subhalos to several dynamically interested dwarf galaxies that we know today, like Leo I, Leo T, etc.
                </div>
                <div class="container">
                    <img src="figures/astro/phasespace.png" width="86.5%" height="86.5%" alt='transfer'>
                </div>

            <br>
        </div>
        
        <div class="clear"></div>
    </div>
</body>

